walt-id/waltid-identity/.github/actions/ios-build-setup/action.yml
name: ios-build-setup
description: Composite Action to configure the environment for iOS builds
inputs:
  gradle-properties-path:
    description: 'Path to gradle.properties file'
    required: false
    default: 'gradle.properties'
runs:
  using: "composite"
  steps:
    - name: Cache Konan dependencies
      uses: actions/cache@v4
      with:
        path: ~/.konan
        key: konan-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/*.gradle*', '**/gradle.properties', '**/gradle-wrapper.properties') }}
        restore-keys: |
          konan-${{ runner.os }}-${{ runner.arch }}-
          konan-${{ runner.os }}-

    - name: Cache CocoaPods
      uses: actions/cache@v4
      with:
        path: |
          ~/.cocoapods/repos
          ./Pods
          ~/Library/Caches/CocoaPods
        key: pods-${{ runner.os }}-${{ hashFiles('**/Podfile.lock', '**/Podfile') }}
        restore-keys: |
          pods-${{ runner.os }}-

    - name: Cache Homebrew
      uses: actions/cache@v4
      with:
        path: |
          ~/Library/Caches/Homebrew
          /opt/homebrew/var/homebrew/locks
        key: brew-${{ runner.os }}-${{ runner.arch }}-kdoctor
        restore-keys: |
          brew-${{ runner.os }}-${{ runner.arch }}-

    - name: Update CocoaPods
      uses: walt-id/waltid-identity/.github/actions/cocoapods-setup@5706657d371fa2ce46d7b2dae485b3aaba96dc30

    - name: Install and run KDoctor
      uses: walt-id/waltid-identity/.github/actions/install-and-run-kdoctor@94f207f4e29487705df200318f624842efcc8d95

    - name: Enable iOS build
      uses: walt-id/waltid-identity/.github/actions/enable-ios-build@44512a55c75a4296ccb833492c574f24a52f9c8f
      with:
        gradle-properties-path: ${{ inputs.gradle-properties-path }}

walt-id/waltid-identity/.github/workflows/distribute-ios-testflight.yml
- name: Configure iOS build environment
  uses: walt-id/waltid-identity/.github/actions/ios-build-setup@e7889e25f7e3f7c98db9d0c8e5bf905e6dd538ec
  with:
    gradle-properties-path: waltid-identity/gradle.properties